# Test

./: .project  pom.xml  testng.xml
src/main/java/com/SAFUI/Pages/: AccountsPage.java  ConfigCenterPage.java  LoginPage.java  SettingPage.java  TopMenu.java  UsersPage.java
src/main/java/com/SAFUI/Utils/: BasePage.java  DataProviderClass.java  GetExcelData.java  ReadExcelFile.java  ReadingProperties.java  TestTemplate.java
src/main/resources/ObjectRepository/: Accounts.properties  ConfigCenter.properties  Home.properties  Login.properties  Setting.properties  Users.properties  browser.properties  config.properties
src/test/java/com/SAFUI/Testscripts/: AddAccountsTestScript.java  AddAdvanceRuleTestScript.java  AddBasicRuleTestScript.java  AddNewRuleTestScript.java  AddUsersTestscript.java  AdvanceCondwith2OperandsTestScript.java  DeleteRuleTestScript.java  EditRuleTestScript.java  EnableRuleTestScript.java  LoginTestScript.java
src/test/resources/TestData/: Test Data WifiAnalyser.xlsx
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.SAFUI.Testscripts.AddAccountsTestScript.xml  TEST-com.SAFUI.Testscripts.AddAdvanceRuleTestScript.xml  TEST-com.SAFUI.Testscripts.AddBasicRuleTestScript.xml  TEST-com.SAFUI.Testscripts.AddNewRuleTestScript.xml  TEST-com.SAFUI.Testscripts.AddUsersTestscript.xml  TEST-com.SAFUI.Testscripts.DeleteRuleTestScript.xml  TEST-com.SAFUI.Testscripts.EditRuleTestScript.xml  TEST-com.SAFUI.Testscripts.LoginTestScript.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
