<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>WifiAnalyserAutomation</groupId>
  <artifactId>WifiAnalyserAutomation</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <dependencies>							
        <dependency>				
            <groupId>org.seleniumhq.selenium</groupId>								
            <artifactId>selenium-server</artifactId>								
            <version>3.1.0</version>								
		</dependency>				
        <dependency>				
            <groupId>org.testng</groupId>								
            <artifactId>testng</artifactId>								
            <version>6.10</version>								
            <scope>test</scope>							  			
       </dependency>
       	<dependency>				
            <groupId>org.apache.poi</groupId>								
            <artifactId>poi</artifactId>								
            <version>3.15</version>													  			
       </dependency>
       <dependency>				
            <groupId>org.apache.poi</groupId>								
            <artifactId>poi-ooxml</artifactId>								
            <version>3.15</version>													  			
       </dependency>
       <dependency>				
            <groupId>org.apache.poi</groupId>								
            <artifactId>poi-ooxml-schemas</artifactId>								
            <version>3.15</version>													  			
       </dependency>	
       <dependency>				
            <groupId>org.apache.poi</groupId>								
            <artifactId>poi-scratchpad</artifactId>								
            <version>3.15</version>													  			
       </dependency>
       <dependency>				
            <groupId>org.apache.poi</groupId>								
            <artifactId>poi-excelant</artifactId>								
            <version>3.15</version>													  			
       </dependency>
       <dependency>				
            <groupId>org.apache.poi</groupId>								
            <artifactId>poi-examples</artifactId>								
            <version>3.15</version>													  			
       </dependency>
        <dependency>				
            <groupId>commons-codec</groupId>								
            <artifactId>commons-codec</artifactId>								
            <version>1.10</version>													  			
       </dependency>
       <dependency>				
            <groupId>commons-logging</groupId>								
            <artifactId>commons-logging</artifactId>								
            <version>1.2</version>													  			
       </dependency>
       <dependency>				
            <groupId>commons-collections</groupId>								
            <artifactId>commons-collections</artifactId>								
            <version>3.2.2</version>													  			
       </dependency>
       <dependency>				
            <groupId>junit</groupId>								
            <artifactId>junit</artifactId>								
            <version>4.12</version>													  			
       </dependency>    
       <dependency>				
            <groupId>org.apache.logging.log4j</groupId>								
            <artifactId>log4j-core</artifactId>								
            <version>2.7</version>													  			
       </dependency>      
      
       
        <dependency>				
            <groupId>com.github.virtuald</groupId>								
            <artifactId>curvesapi</artifactId>								
            <version>1.04</version>													  			
       </dependency>
</dependencies>

  <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5</version>
                <configuration>
                <source>1.7</source>
                <target>1.7</target>
                </configuration>
            </plugin>
   			<plugin>
			    <groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-surefire-plugin</artifactId>
			    <version>2.19.1</version>
     		</plugin>
     		<plugin>       	
		        <groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-javadoc-plugin</artifactId>
		        <version>2.10.4</version>
      		</plugin>
		</plugins>
   		
   		
 </build>
 
</project>