# locators for add accounts
add_accountBtn = linktext:Add Account

acc_name = xapth://*[@id='accountName']
firstname = xapth://*[@id='admin_fname']
lastname = xapth://*[@id='admin_lname']
emailId = xapth://*[@id='emailId']
acc_descp = xapth://*[@id='description']
acc_address = xapth://*[@id='address']
saveBtn = xpath:(//button[contains(text(),'Save')])[1]


#Alert messages buttons 
alertOklocator = xpath://div[@class="sa-confirm-button-container"]/button[@class="confirm btn btn-lg btn-primary"]

alertCancelDeletelocator = xpath://button[contains(text(),'Cancel')]
alertYesDeletelocator = xpath://button[contains(text(),'Yes, delete it!')]


#deleted user notification locators
deleterulesuccess = xpath://*[contains(text(),'Account Deleted successfully!')]


