#Excel file properties to read data 
excelfilename=Test Data WifiAnalyser.xlsx
excelfilepath=/src/test/resources/TestData

#Add new rule page locators
addnewrulebtnlocator = xpath://button[contains(text(),'Add Rule')]
rulenamelocator = id:NotificationTitle
severitylocator = name:severity

#filter 
addfilterbtnlocator = xpath://button[contains(text(),'Add Filter')]
attributelocator = cssselector:select[ng-model='filter.Attribute']
compdropboxlocator = cssselector:select[ng-model='filter.Comparator']
ftriggervaluelocator = name:filterTriggerValue

#basic condition
addconditionbtnlocator = xpath://button[contains(text(),'Add Condition')]
aggredropboxconlocator= cssselector:select[ng-model='Event.AggregateFunction']
metricDrpboxconlocator = cssselector:select[ng-model='Event.Metric']
compDropboxconlocator = name:Comparator
condTrrigerValuelocator = name:TriggerValue
condTimeWindowlocator = name:TimeWindow
msgTemplatelocator = name:Message

#advance condition
advanceconditionbtnlocator = xpath://button[contains(text(),'Advanced Condition')]
expremetricnamelocator = name:Name
addoperandbtnlocator = xpath://button[contains(text(),'Add Operand')]
operandselectlocator = xpath:(//*[@name='Attribute'])[2]
advexprtextboxlocator = name:Expression1
advcompDropboxlocator = name:Comparator1
advTriggerValuelocator = name:TriggerValue1
advTimeWindowlocator = name:TimeWindow1


#condition expression and notification rule message
condExpressionlocator = name:conditionExpression
notiRuleMsglocator = name:NotificationRuleMsg
okBtnlocator = xpath://*[@id='frm2']/div/div[1]/div/button[1]


#Alert messages buttons 
alertOklocator = xpath://div[@class="sa-confirm-button-container"]/button[@class="confirm btn btn-lg btn-primary"]

alertCancelDeletelocator = xpath://button[contains(text(),'Cancel')]
alertYesDeletelocator = xpath://button[contains(text(),'Yes, delete it!')]



