# login url
appURL=http://10.71.71.49:8080/saf-ui/#/login

# valid login credentials 
unm = sandesh.rathi@gslab.com
pwd = Sandesh@123

#browser properties
FirefoxURL=C:/Program Files (x86)/Drivers/geckodriver.exe
firefoxwebdriver=webdriver.gecko.driver

ChromeURL=C:/Program Files (x86)/Drivers/chromedriver.exe
chromewebdriver=webdriver.chrome.driver

IEURL=C:/Program Files (x86)/Drivers/IEDriverServer.exe
iewebdriver=webdriver.ie.driver

# IE, Chrome, Mozilla
browser = Mozilla