#locators for dashboard,search, setting, users pages 
dashboardpglocator = LinkText:Dashboard
searchpglocator = LinkText:Search
settingpglocator = LinkText:Config Center
userspglocator = LinkText:Users

# locators for notifications
notificationheaderlocator = Xpath://*[@id='header-notification']/a
seeallnotifiylocator = Xpath://*[@id='header-notification']/div/ul/div

# locators for logout 
accountlocator = Xpath://*[@id='button-template-url']
logoutlocator = Xpath://*[@id='navbar']/ul[1]/li/ul/li[3]/a 