#locators for dashboard,search, setting, users pages 
dashboardpglocator = Dashboard
searchpglocator = Search
settingpglocator = Config Center
userspglocator = Users

# locators for notifications
notificationheaderlocator = //*[@id='header-notification']/a
seeallnotifiylocator = //*[@id='header-notification']/div/ul/div

# locators for logout 
accountlocator = //*[@id='button-template-url']
logoutlocator = //*[@id='navbar']/ul[1]/li/ul/li[3]/a 