#locators for dashboard,search, setting, users pages 
dashboardpglocator = .//*[@id='navbar']/ul[3]/li[1]/a
searchpglocator = .//*[@id='navbar']/ul[3]/li[2]/a
settingpglocator =.//*[@id='navbar']/ul[3]/li[3]/a
userspglocator = .//*[@id='navbar']/ul[3]/li[4]/a

# locators for notifications
notificationheaderlocator = .//*[@id='header-notification']/a/i
seeallnotifiylocator = .//*[@id='header-notification']/div/ul/div/span

# locators for logout 
accountlocator = .//*[@id='button-template-url']/i
logoutlocator = .//*[@id='navbar']/ul[1]/li/ul/li[3]/a 