# login url
appURL=http://10.71.71.49:8080/saf-ui/#/login

# valid login credentials 
unm = account_admin@gslsaf.com
pwd = 123

#locators for login
username = Name:username
password = Name:password
loginbtn = Id:login

# locator to verify login
appnm = Xpath://*[@id='heading']
