

#locators for login
username = name:username
password = name:password
loginbtn = id:login

# locators for logout 
accountlocator = xpath://*[@id='button-template-url']
logoutlocator = xpath://*[@id='navbar']/ul[1]/li/ul/li[3]/a

# locator to verify valid login
appnm = xpath://*[@id='heading']

# locator to verify invalid login
invalidlogin = xpath://*[contains(text(),'Invalid User Authorization')] 
