#Excel file properties to read data 
excelfilename=Test Data WifiAnalyser.xlsx
excelfilepath=/src/test/resources/TestData

#Add new rule page locators
addnewrulebtnlocator = //button[contains(text(),'Add New Rule')]
rulenamelocator = NotificationTitle
severitylocator = severity

addfilterbtnlocator = //button[contains(text(),'Add Filter')]
attributelocator = Attribute
compdropboxlocator = select[ng-model='filter.Comparator']
ftriggervaluelocator = filterTriggerValue

addconditionbtnlocator = //button[contains(text(),'Add New Condition')]
aggredropboxconlocator= AggregateFunction
metricDrpboxconlocator = Metric
compDropboxconlocator = select[ng-model='Event.Comparator']
condTrrigerValuelocator = TriggerValue
condTimeWindowlocator = TimeWindow
msgTemplatelocator =Message

condExpressionlocator = conditionExpression
notiRuleMsglocator = NotificationRuleMsg
okBtnlocator = button[type='submit']