#Excel file properties to read data 
excelfilename=Test Data WifiAnalyser.xlsx
excelfilepath=/src/test/resources/TestData

#Add new rule page locators
addnewrulebtnlocator = Xpath://button[contains(text(),'Add New Rule')]
rulenamelocator = Id:NotificationTitle
severitylocator = Name:severity

addfilterbtnlocator = Xpath://button[contains(text(),'Add Filter')]
attributelocator = Name:Attribute
compdropboxlocator = CssSelector:select[ng-model='filter.Comparator']
ftriggervaluelocator = Name:filterTriggerValue

addconditionbtnlocator = Xpath://button[contains(text(),'Add New Condition')]
aggredropboxconlocator= Name:AggregateFunction
metricDrpboxconlocator = Name:Metric
compDropboxconlocator = CssSelector:select[ng-model='Event.Comparator']
condTrrigerValuelocator = Name:TriggerValue
condTimeWindowlocator = Name:TimeWindow
msgTemplatelocator = Name:Message

condExpressionlocator = Name:conditionExpression
notiRuleMsglocator = Name:NotificationRuleMsg
okBtnlocator = CssSelector:button[type='submit']