#locators for add users

adduserbtn = xpath://div[@class='col-xs-1 col-sm-1 col-md-1 col-lg-1 dropdown-user']/i
fname = xpath://input[@id='fname']
lname = xpath://input[@id='lname']
email = xpath://input[@id='email']
role = xpath://*[@id='departamento']
saveBtn = xpath:(//button[contains(text(),'Save')])[1]
cancelBtn = xpath:(//button[contains(text(),'Cancel')])[1]


#Alert messages buttons 
alertOklocator = xpath://div[@class="sa-confirm-button-container"]/button[@class="confirm btn btn-lg btn-primary"]

alertCancelDeletelocator = xpath://button[contains(text(),'Cancel')]
alertYesDeletelocator = xpath://button[contains(text(),'Yes, delete it!')]


#deleted user notification locators
deleterulesuccess = xpath://*[contains(text(),'User Deleted successfully!')]